/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: '微軟正黑體';
}
body{
    background-color: #EEEEEE;
}
.main{
    background-image: url(./img/mainBg.jpeg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.nav{
    padding: 20px;
}
.nav > a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    margin: 0 15px;
}
.mainContent{
    color: #fff;
    width: 350px;
    /* 有設定固定width 才能用 */
    margin: 0 auto;
    margin-top: 150px;
    text-align: center;
}
.title1{
    color: #ccc;
}
.title2{
    font-size: 60px;
}
.mainContent > hr{
    margin: 15px 0;
}
.news{
    /* 第一種方式 */
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 100px 0;
    
    /* 第二種方式 */
    /* display: flex; */
    /* padding: 100px 0; */
    /* width: 1200px; */
    /* margin: 0 auto; */
    
}
.newsCard{
    /* 第一種方式 */
    width: 600px;
    background: #fff;
    padding-bottom: 40px;
    text-align: center;
}
.newsCard img{
    width: 100%;
    object-fit: cover;
}
.newsCard div{
    color: #ccc;
    text-align: center;
    font-size: 22px;
    letter-spacing:10px;
    margin: 10px 0;
}
.newsCard hr{
    width: 350px;
    margin: 10px auto;
}
.newsCard h3{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}
.newsCard p{
    padding: 0 25px;
    margin-bottom: 50px;
}
.newsCard a{
    border: 1px solid #ccc;
    padding: 12px 80px;
    text-decoration: none;
    color: #ccc;
    /* 動畫時間 */
    transition: 0.5s;
}
/* hover 滑鼠觸摸 */
.newsCard a:hover{
    /* 觸摸後的樣式 */
    background: #ccc;
    color: #fff;
}

.bgFixed{
    background-image: url(./img/view.jpeg);
    background-size: cover;
    /* 背景固定 */
    background-attachment: fixed;
}
.bgFixed > div{
    padding: 100px 0;
    color: #fff;
    font-size: 60px;
    text-align: center;
    letter-spacing: 10px;
    /* 濾鏡： 效果 效果 */
    backdrop-filter: blur(5px) opacity(80%);
    transition: 0.5s;
}
.bgFixed > div:hover{
    backdrop-filter: blur(0px) opacity(100%);
}
.about{
    padding: 25px 0 50px;
}
.aboutTitle{
    text-align: center;
    color: #333;
    font-size: 24px;
    letter-spacing: 20px;
}
.aboutCard{
    display: flex;
    justify-content: center;
    padding: 0 100px;
    gap: 30px;
    margin-top: 30px;
}
.card{
    width: 50%;
    height: 350px;
}
.card > a {
    text-decoration: none;
}
.card > a > div{
    color: #fff;
    display: flex;
    /* 水平置中 */
    justify-content: center;
    /* 垂直置中 */
    align-items: center;
    height:100%;
    font-size: 40px;
    backdrop-filter: blur(5px) opacity(80%);
}
.card1{
    background-image: url(./img/city1.jpeg);
}
.card2{
    background-image: url(./img/city2.jpeg);
}
.map{
    height: 350px;
}
.map > iframe{
    width: 100%;
    height: 100%;
}
footer{
    padding: 100px 0;
    text-align: center;
    background: #252525;
    color: #fff;

}
footer a{
    text-decoration: none;
}
.FootTitle{
    font-size: 20px;
    font-weight: 500;
}

@media screen and (max-width:768px) {
    /* .main{
        background-size: 100%;
        background-repeat: no-repeat;
        height: 50vh;
    } */
    
}
@media screen and (max-width:414px) {
   
    
}